<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFenceError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapGeoFenceError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_geo_fence_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapGeoFenceError.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by eidan on 16/12/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AMapGeoFenceError_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AMapGeoFenceError_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_a_map_geo_fence_error_8h.html#af31f7b2dc7683ba2467cf4cc49e244c7">AMapGeoFenceErrorDomain</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">   17</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">AMapGeoFenceErrorCode</a>) {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2">   18</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2">AMapGeoFenceErrorUnknown</a> = 1,                    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454">   19</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454">AMapGeoFenceErrorInvalidParameter</a> = 2,           </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd">   20</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd">AMapGeoFenceErrorFailureConnection</a> = 3,          </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e">   21</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e">AMapGeoFenceErrorFailureAuth</a>  = 4,               </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc">   22</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc">AMapGeoFenceErrorNoValidFence</a> = 5,               </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78">   23</a></span>&#160;    <a class="code" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78">AMapGeoFenceErroFailureLocating</a> = 6,             </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AMapGeoFenceError_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78">AMapGeoFenceErroFailureLocating</a></div><div class="ttdoc">定位错误 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:23</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8d"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">AMapGeoFenceErrorCode</a></div><div class="ttdeci">AMapGeoFenceErrorCode</div><div class="ttdoc">地理围栏错误码 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:17</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd">AMapGeoFenceErrorFailureConnection</a></div><div class="ttdoc">网络连接异常 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:20</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2">AMapGeoFenceErrorUnknown</a></div><div class="ttdoc">未知错误 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:18</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc">AMapGeoFenceErrorNoValidFence</a></div><div class="ttdoc">无可用围栏 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:22</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e">AMapGeoFenceErrorFailureAuth</a></div><div class="ttdoc">鉴权失败 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:21</div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_af31f7b2dc7683ba2467cf4cc49e244c7"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#af31f7b2dc7683ba2467cf4cc49e244c7">AMapGeoFenceErrorDomain</a></div><div class="ttdeci">NSString *const AMapGeoFenceErrorDomain</div><div class="ttdoc">AMapGeoFence errorDomain. </div></div>
<div class="ttc" id="_a_map_geo_fence_error_8h_html_ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454"><div class="ttname"><a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454">AMapGeoFenceErrorInvalidParameter</a></div><div class="ttdoc">参数错误 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceError.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
