<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapLocationManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi on 15/10/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_region_obj_8h.html">AMapLocationRegionObj.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">   19</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)(CLLocation *location, <a class="code" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *regeocode, NSError *error);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManager</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> : NSObject</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapLocationManagerDelegate&gt; <a class="code" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">   33</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationDistance <a class="code" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">   36</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationAccuracy <a class="code" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">   39</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">   42</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">   45</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) NSInteger <a class="code" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">   48</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) NSInteger <a class="code" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, copy) NSSet *<a class="code" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (BOOL)requestLocationWithReGeocode:(BOOL)withReGeocode completionBlock:(<a class="code" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)completionBlock;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)startMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (void)stopMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void)requestStateForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManagerDelegate</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="protocol_a_map_location_manager_delegate-p.html">   99</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didFailWithError:(NSError *)error;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didUpdateLocation:(CLLocation *)location;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didUpdateLocation:(CLLocation *)location reGeocode:(<a class="code" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *)reGeocode;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didStartMonitoringForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didEnterRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didExitRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager didDetermineState:(<a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a>)state forRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)manager monitoringDidFailForRegion:(<a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)region withError:(NSError *)error;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a></div><div class="ttdeci">AMapLocationRegionState</div><div class="ttdoc">AMapLocation Region State. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:33</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a0c0cce9fb06f8cc6755a45428d5d6f9f"><div class="ttname"><a href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">AMapLocationManager::allowsBackgroundLocationUpdates</a></div><div class="ttdeci">BOOL allowsBackgroundLocationUpdates</div><div class="ttdoc">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Lo...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:42</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2a698d2e5b347e48e075dfd392e04ae3"><div class="ttname"><a href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">AMapLocationManager::desiredAccuracy</a></div><div class="ttdeci">CLLocationAccuracy desiredAccuracy</div><div class="ttdoc">设定定位精度。默认为 kCLLocationAccuracyBest。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:36</div></div>
<div class="ttc" id="protocol_a_map_location_manager_delegate-p_html"><div class="ttname"><a href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate-p</a></div><div class="ttdoc">AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 ...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:99</div></div>
<div class="ttc" id="interface_a_map_location_region_html"><div class="ttname"><a href="interface_a_map_location_region.html">AMapLocationRegion</a></div><div class="ttdoc">AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。 </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:17</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_aa69e44164efa95d94bdeb8cdd29c8f3a"><div class="ttname"><a href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">AMapLocationManager::locationTimeout</a></div><div class="ttdeci">NSInteger locationTimeout</div><div class="ttdoc">指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定�...</div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:45</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><div class="ttname"><a href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">AMapLocationManager::monitoredRegions</a></div><div class="ttdeci">NSSet * monitoredRegions</div><div class="ttdoc">获取被监控的region集合。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:54</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html"><div class="ttname"><a href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></div><div class="ttdoc">逆地理信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:41</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_ab63f44215a784ab7ee64cdfdd16fda53"><div class="ttname"><a href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">AMapLocationManager::reGeocodeTimeout</a></div><div class="ttdeci">NSInteger reGeocodeTimeout</div><div class="ttdoc">指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:48</div></div>
<div class="ttc" id="_a_map_location_manager_8h_html_aeed650fc80dd77316431327b5ad67543"><div class="ttname"><a href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a></div><div class="ttdeci">void(^ AMapLocatingCompletionBlock)(CLLocation *location, AMapLocationReGeocode *regeocode, NSError *error)</div><div class="ttdoc">AMapLocatingCompletionBlock 单次定位返回Block. </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:19</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a14b5d5d43f490a69d400b26d91f6cb37"><div class="ttname"><a href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">AMapLocationManager::delegate</a></div><div class="ttdeci">id&lt; AMapLocationManagerDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapLocationManagerDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:30</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a2596c2807dab613eb7c4837da138af14"><div class="ttname"><a href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">AMapLocationManager::locatingWithReGeocode</a></div><div class="ttdeci">BOOL locatingWithReGeocode</div><div class="ttdoc">连续定位是否返回逆地理信息，默认NO。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:51</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a0bc2df5b52b4a9ffacf671fa254e52ab"><div class="ttname"><a href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">-[AMapLocationManager startUpdatingLocation]</a></div><div class="ttdeci">void startUpdatingLocation()</div><div class="ttdoc">开始连续定位。调用此方法会cancel掉所有的单次定位请求。 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html"><div class="ttname"><a href="interface_a_map_location_manager.html">AMapLocationManager</a></div><div class="ttdoc">MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:27</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html"><div class="ttname"><a href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a></div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a7c91caba8b7a380d3de483c6841d6c11"><div class="ttname"><a href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">AMapLocationManager::distanceFilter</a></div><div class="ttdeci">CLLocationDistance distanceFilter</div><div class="ttdoc">设定定位的最小更新距离。默认为 kCLDistanceFilterNone。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:33</div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a72f6a93f00c057825567f76c8ef25594"><div class="ttname"><a href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">-[AMapLocationManager stopUpdatingLocation]</a></div><div class="ttdeci">void stopUpdatingLocation()</div><div class="ttdoc">停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。 </div></div>
<div class="ttc" id="interface_a_map_location_manager_html_a4fa446999c6072ccad3a5dda9e8c1dcc"><div class="ttname"><a href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">AMapLocationManager::pausesLocationUpdatesAutomatically</a></div><div class="ttdeci">BOOL pausesLocationUpdatesAutomatically</div><div class="ttdoc">指定定位是否会被系统自动暂停。默认为NO。 </div><div class="ttdef"><b>Definition:</b> AMapLocationManager.h:39</div></div>
<div class="ttc" id="_a_map_location_region_obj_8h_html"><div class="ttname"><a href="_a_map_location_region_obj_8h.html">AMapLocationRegionObj.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
