<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationCommonObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationCommonObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_common_obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapLocationCommonObj.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi on 15/10/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_a_map_location_common_obj_8h.html#a081f51abe5d72397f49ef61c3e558116">AMapLocationErrorDomain</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">   18</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">AMapLocationErrorCode</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7">   20</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7">AMapLocationErrorUnknown</a> = 1,               </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf">   21</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf">AMapLocationErrorLocateFailed</a> = 2,          </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1">   22</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1">AMapLocationErrorReGeocodeFailed</a>  = 3,      </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a">   23</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a">AMapLocationErrorTimeOut</a> = 4,               </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb">   24</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb">AMapLocationErrorCanceled</a> = 5,              </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03">   25</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03">AMapLocationErrorCannotFindHost</a> = 6,        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33">   26</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33">AMapLocationErrorBadURL</a> = 7,                </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed">   27</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed">AMapLocationErrorNotConnectedToInternet</a> = 8,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91">   28</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91">AMapLocationErrorCannotConnectToHost</a> = 9,   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df">   29</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df">AMapLocationErrorRegionMonitoringFailure</a> = 10,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">   33</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606">   35</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606">AMapLocationRegionStateUnknow</a> = 0,          </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c">   36</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c">AMapLocationRegionStateInside</a> = 1,          </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297">   37</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297">AMapLocationRegionStateOutside</a> = 2,         </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> : NSObject&lt;NSCopying,NSCoding&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">formattedAddress</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">country</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">province</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">city</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *township <a class="code" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">__attribute</a>((deprecated(<span class="stringliteral">&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;</span>)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *neighborhood <a class="code" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">__attribute</a>((deprecated(<span class="stringliteral">&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;</span>)));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *building <a class="code" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">__attribute</a>((deprecated(<span class="stringliteral">&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;</span>)));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">citycode</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">adcode</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">street</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">number</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">POIName</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AOIName</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationPoint</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_a_map_location_point.html">   90</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_point.html">AMapLocationPoint</a> : NSObject&lt;NSCopying,NSCoding&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_a_map_location_point.html#a5766a48f87abb77f5a35e0a62b0e57eb">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat latitude;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_a_map_location_point.html#ada01b533aad6c2be6e2d02dce57b7210">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat longitude;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;+ (<a class="code" href="interface_a_map_location_point.html">AMapLocationPoint</a> *)locationWithLatitude:(CGFloat)lat longitude:(CGFloat)lon;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html">  109</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a> : NSObject &lt;NSCopying, NSCoding&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#ae6f5f9101b7fde14cf992dfdf9ac4c25">  112</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *pId;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a58569d005067b0705c5b5dd036b4056b">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *name;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a3592cdc16de200c8f8854915adf1b0da">  118</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *type;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a9378d14e63ef6aaa20bc24ac852e60f5">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *typeCode;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#afb5362a56878a37ac0e1b5f49b7f90ae">  124</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *address;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a443b74c70998c773ec886d067206fea3">  127</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_a_map_location_point.html">AMapLocationPoint</a> *location;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a582d6e5e4b33f3b75bbd6f1d73fdfe37">  130</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *tel;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#acee34c5c77efa9fbffd798e79daf8342">  133</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">province</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a4df93c2677fa0e2cc3d11336195f2766">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">city</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_a_map_location_p_o_i_item.html#a55606dd6ac996301bb214126181725b7">  139</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="interface_a_map_location_district_item.html">  144</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a> : NSObject &lt;NSCopying, NSCoding&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="interface_a_map_location_district_item.html#a68faf0fee6f194b05ef302361e7a2ebb">  147</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *cityCode;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="interface_a_map_location_district_item.html#a87ac12e5ba47351a413df2b2f1e06e42">  150</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *districtCode;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interface_a_map_location_district_item.html#a8d14473aed3c39dc735ebb47770eb24d">  153</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_a_map_location_district_item.html#a602881653df678bf044195464b5f992b">  156</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSArray &lt;NSArray&lt;AMapLocationPoint *&gt; *&gt; *polylinePoints;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">  161</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df">  163</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df">AMapLocationCoordinateTypeBaidu</a> = 0,        </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c">  164</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c">AMapLocationCoordinateTypeMapBar</a>,           </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568">  165</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568">AMapLocationCoordinateTypeMapABC</a>,           </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf">  166</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf">AMapLocationCoordinateTypeSoSoMap</a>,          </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043">  167</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043">AMapLocationCoordinateTypeAliYun</a>,           </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959">  168</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959">AMapLocationCoordinateTypeGoogle</a>,           </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894">  169</a></span>&#160;    <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894">AMapLocationCoordinateTypeGPS</a>,              </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;FOUNDATION_EXTERN CLLocationCoordinate2D <a class="code" href="_a_map_location_common_obj_8h.html#ac35a8669ee210aece2d7ed1176500263">AMapLocationCoordinateConvert</a>(CLLocationCoordinate2D coordinate, <a class="code" href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a> type);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;FOUNDATION_EXTERN BOOL <a class="code" href="_a_map_location_common_obj_8h.html#a67b8d8b803fa8942efb446798322802c">AMapLocationDataAvailableForCoordinate</a>(CLLocationCoordinate2D coordinate);</div><div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcaa9c4dd4330efc5f136ac3dfbd95e83df">AMapLocationCoordinateTypeBaidu</a></div><div class="ttdoc">Baidu. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:163</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca7889014b323caf56424ae8980e860d9c">AMapLocationCoordinateTypeMapBar</a></div><div class="ttdoc">MapBar. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:164</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a7abcc70ad6d30113218b20c6a50b0bce"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">AMapLocationReGeocode::district</a></div><div class="ttdeci">NSString * district</div><div class="ttdoc">区 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:56</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_adfaaa98e0faa2677d46af4ac5e3c514a"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">AMapLocationReGeocode::POIName</a></div><div class="ttdeci">NSString * POIName</div><div class="ttdoc">兴趣点名称 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:80</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a></div><div class="ttdeci">AMapLocationRegionState</div><div class="ttdoc">AMapLocation Region State. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:33</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cad48b660552d841e0d7478497888d2606">AMapLocationRegionStateUnknow</a></div><div class="ttdoc">未知 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:35</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcab832b9e4606169c5ad74ccfefec81894">AMapLocationCoordinateTypeGPS</a></div><div class="ttdoc">GPS. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:169</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa556ceb32250befbb58797868fcb08df">AMapLocationErrorRegionMonitoringFailure</a></div><div class="ttdoc">地理围栏错误 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:29</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a88e2d7e7c0645857d9aa8406dac6d1d8"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">AMapLocationReGeocode::city</a></div><div class="ttdeci">NSString * city</div><div class="ttdoc">市 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:53</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649caad297bd0dbf3d42249a9d5d5732c3297">AMapLocationRegionStateOutside</a></div><div class="ttdoc">在范围外 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:37</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1">AMapLocationErrorCode</a></div><div class="ttdeci">AMapLocationErrorCode</div><div class="ttdoc">AMapLocation errorCode. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:18</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_aeab8609efd8dd3f20dbbee29744054d3"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">AMapLocationReGeocode::adcode</a></div><div class="ttdeci">NSString * adcode</div><div class="ttdoc">区域编码 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:71</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a081f51abe5d72397f49ef61c3e558116"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a081f51abe5d72397f49ef61c3e558116">AMapLocationErrorDomain</a></div><div class="ttdeci">NSString *const AMapLocationErrorDomain</div><div class="ttdoc">AMapLocation errorDomain. </div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca0a0985896f216c5a412f9d96dcba99cf">AMapLocationCoordinateTypeSoSoMap</a></div><div class="ttdoc">SoSoMap. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:166</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_ab3c4d9d05f90bcfb085c48aad4bc3215"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">AMapLocationReGeocode::country</a></div><div class="ttdeci">NSString * country</div><div class="ttdoc">国家 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:47</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_ac34be410b4aeae62f7df89635feffa5a"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">AMapLocationReGeocode::number</a></div><div class="ttdeci">NSString * number</div><div class="ttdoc">门牌号 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:77</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ac35a8669ee210aece2d7ed1176500263"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ac35a8669ee210aece2d7ed1176500263">AMapLocationCoordinateConvert</a></div><div class="ttdeci">FOUNDATION_EXTERN CLLocationCoordinate2D AMapLocationCoordinateConvert(CLLocationCoordinate2D coordinate, AMapLocationCoordinateType type)</div><div class="ttdoc">转换目标经纬度为高德坐标系 </div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dcafcc3d1fa9086b74ec48c66fa054eb568">AMapLocationCoordinateTypeMapABC</a></div><div class="ttdoc">MapABC. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:165</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a1cf516c1206f533c0f4678f0430efcaf">AMapLocationErrorLocateFailed</a></div><div class="ttdoc">定位错误 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:21</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html"><div class="ttname"><a href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a></div><div class="ttdoc">逆地理信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:41</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca93b3a66b80ff1b1059af413324670959">AMapLocationCoordinateTypeGoogle</a></div><div class="ttdoc">Google. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:168</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a98cf1116d1753a612e5aff4720868b03">AMapLocationErrorCannotFindHost</a></div><div class="ttdoc">找不到主机 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:25</div></div>
<div class="ttc" id="interface_a_map_location_point_html"><div class="ttname"><a href="interface_a_map_location_point.html">AMapLocationPoint</a></div><div class="ttdoc">经纬度坐标点对象 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:90</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a6041dada701e0fef678ddd95ef9550e0"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">AMapLocationReGeocode::formattedAddress</a></div><div class="ttdeci">NSString * formattedAddress</div><div class="ttdoc">格式化地址 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:44</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a619af316db74c3ca89010ef221eaffed">AMapLocationErrorNotConnectedToInternet</a></div><div class="ttdoc">连接异常 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:27</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a34fd0d820a7614d8c549b625c0f044f1">AMapLocationErrorReGeocodeFailed</a></div><div class="ttdoc">逆地理错误 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:22</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649cafb3cbfd6fbb89190fe4c8f4766d19d7c">AMapLocationRegionStateInside</a></div><div class="ttdoc">在范围内 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:36</div></div>
<div class="ttc" id="interface_a_map_location_p_o_i_item_html"><div class="ttname"><a href="interface_a_map_location_p_o_i_item.html">AMapLocationPOIItem</a></div><div class="ttdoc">POI信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:109</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a9eae3e9389ac7bf66ae85e2cd89c4cd3"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">AMapLocationReGeocode::street</a></div><div class="ttdeci">NSString * street</div><div class="ttdoc">街道名称 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:74</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1ab2a3825bccbe3be8c51f34a06f7bfbbb">AMapLocationErrorCanceled</a></div><div class="ttdoc">取消 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:24</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dca8f3ae27c500dc6902fe6c4fd67e8c043">AMapLocationCoordinateTypeAliYun</a></div><div class="ttdoc">AliYun. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:167</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a2ab0c6c57b11ce5bfbb72f813b8644dc"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a2ab0c6c57b11ce5bfbb72f813b8644dc">AMapLocationCoordinateType</a></div><div class="ttdeci">AMapLocationCoordinateType</div><div class="ttdoc">AMapLocation CoordinateType. </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:161</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_ab218130dfa6cf1be34717e0a6b789a14"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">AMapLocationReGeocode::citycode</a></div><div class="ttdeci">NSString * citycode</div><div class="ttdoc">城市编码 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:68</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a18cb31552f18fcf3de5e9625e6ff3b91">AMapLocationErrorCannotConnectToHost</a></div><div class="ttdoc">服务器连接失败 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:28</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8705933dc1d6e3b6efd65a32003adf7">AMapLocationErrorUnknown</a></div><div class="ttdoc">未知错误 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:20</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a71f41a179836ca22e902d14a4b7095ea"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AMapLocationReGeocode::AOIName</a></div><div class="ttdeci">NSString * AOIName</div><div class="ttdoc">所属兴趣点名称 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:83</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_a67b8d8b803fa8942efb446798322802c"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#a67b8d8b803fa8942efb446798322802c">AMapLocationDataAvailableForCoordinate</a></div><div class="ttdeci">FOUNDATION_EXTERN BOOL AMapLocationDataAvailableForCoordinate(CLLocationCoordinate2D coordinate)</div><div class="ttdoc">判断目标经纬度是否在大陆以及港、澳地区。输入参数为高德坐标系。 </div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1a5a39f1fec25dcbb0a93b8f4830fa0a0a">AMapLocationErrorTimeOut</a></div><div class="ttdoc">超时 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:23</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html_ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33"><div class="ttname"><a href="_a_map_location_common_obj_8h.html#ae6e5508871ed176b82631668a6dc0ba1aa8e3de4458b57753f6a40b7b82ca9c33">AMapLocationErrorBadURL</a></div><div class="ttdoc">URL异常 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:26</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_a29a3ecab39c96c35d15d5d54cbc07f56"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">AMapLocationReGeocode::province</a></div><div class="ttdeci">NSString * province</div><div class="ttdoc">省/直辖市 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:50</div></div>
<div class="ttc" id="interface_a_map_location_re_geocode_html_ae4b718edfaee965b1c51ef277e486808"><div class="ttname"><a href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">-[AMapLocationReGeocode __attribute]</a></div><div class="ttdeci">NSString *township __attribute((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))</div><div class="ttdoc">乡镇 </div></div>
<div class="ttc" id="interface_a_map_location_district_item_html"><div class="ttname"><a href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a></div><div class="ttdoc">行政区域信息 </div><div class="ttdef"><b>Definition:</b> AMapLocationCommonObj.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
