<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFenceRegionObj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceRegionObj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&quot;</code><br />
</div>
<p><a href="_a_map_geo_fence_region_obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏基类，不可直接使用。（since v2.3.0）  <a href="interface_a_map_geo_fence_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_circle_region.html">AMapGeoFenceCircleRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">圆形地理围栏（since v2.3.0）  <a href="interface_a_map_geo_fence_circle_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_polygon_region.html">AMapGeoFencePolygonRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">多边形地理围栏（since v2.3.0）  <a href="interface_a_map_geo_fence_polygon_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_p_o_i_region.html">AMapGeoFencePOIRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点（POI）地理围栏（since v2.3.0）  <a href="interface_a_map_geo_fence_p_o_i_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_district_region.html">AMapGeoFenceDistrictRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区划地理围栏（since v2.3.0）  <a href="interface_a_map_geo_fence_district_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8b8afa50222e6aa9ca80e65ba3202f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a> : NSInteger { <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d">AMapGeoFenceRegionStatusUnknown</a> = 0, 
<a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a">AMapGeoFenceRegionStatusInside</a> = 1, 
<a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856">AMapGeoFenceRegionStatusOutside</a> = 2, 
<a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e">AMapGeoFenceRegionStatusStayed</a> = 3
 }<tr class="memdesc:aa8b8afa50222e6aa9ca80e65ba3202f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapGeoFence Region State.  <a href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa8b8afa50222e6aa9ca80e65ba3202f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa8b8afa50222e6aa9ca80e65ba3202f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapGeoFence Region State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa8b8afa50222e6aa9ca80e65ba3202f8a6b41ff0eee973c885f9beee9a8a2952d"></a>AMapGeoFenceRegionStatusUnknown&#160;</td><td class="fielddoc">
<p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8afa50222e6aa9ca80e65ba3202f8abf7b0dd1ebb16da37a78e29bd7bd212a"></a>AMapGeoFenceRegionStatusInside&#160;</td><td class="fielddoc">
<p>在范围内 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8afa50222e6aa9ca80e65ba3202f8a7500f53643fa6f2c909e11c07d03f856"></a>AMapGeoFenceRegionStatusOutside&#160;</td><td class="fielddoc">
<p>在范围外 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa8b8afa50222e6aa9ca80e65ba3202f8a52ec0d53d28154cce3bb9908f59a579e"></a>AMapGeoFenceRegionStatusStayed&#160;</td><td class="fielddoc">
<p>停留(在范围内超过10分钟) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
