<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFenceError.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_a_map_geo_fence_error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad994e4dabc6207e4d92f970125058c8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">AMapGeoFenceErrorCode</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2">AMapGeoFenceErrorUnknown</a> = 1, 
<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454">AMapGeoFenceErrorInvalidParameter</a> = 2, 
<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd">AMapGeoFenceErrorFailureConnection</a> = 3, 
<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e">AMapGeoFenceErrorFailureAuth</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc">AMapGeoFenceErrorNoValidFence</a> = 5, 
<a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78">AMapGeoFenceErroFailureLocating</a> = 6
<br />
 }<tr class="memdesc:ad994e4dabc6207e4d92f970125058c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏错误码  <a href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad994e4dabc6207e4d92f970125058c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af31f7b2dc7683ba2467cf4cc49e244c7"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_geo_fence_error_8h.html#af31f7b2dc7683ba2467cf4cc49e244c7">AMapGeoFenceErrorDomain</a></td></tr>
<tr class="memdesc:af31f7b2dc7683ba2467cf4cc49e244c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapGeoFence errorDomain.  <a href="#af31f7b2dc7683ba2467cf4cc49e244c7">More...</a><br /></td></tr>
<tr class="separator:af31f7b2dc7683ba2467cf4cc49e244c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad994e4dabc6207e4d92f970125058c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_geo_fence_error_8h.html#ad994e4dabc6207e4d92f970125058c8d">AMapGeoFenceErrorCode</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地理围栏错误码 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8da3ce29980384436cd9deafcc6fd9daaa2"></a>AMapGeoFenceErrorUnknown&#160;</td><td class="fielddoc">
<p>未知错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8da2b3aabef98d8a124388c6a7ec455c454"></a>AMapGeoFenceErrorInvalidParameter&#160;</td><td class="fielddoc">
<p>参数错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8da9390f11a1db52b7d4f75419f4479becd"></a>AMapGeoFenceErrorFailureConnection&#160;</td><td class="fielddoc">
<p>网络连接异常 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8daa83ef49e4ac7d6c4b38801514292bc7e"></a>AMapGeoFenceErrorFailureAuth&#160;</td><td class="fielddoc">
<p>鉴权失败 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8da6b5bac964f2dbed03ace6633448cbcfc"></a>AMapGeoFenceErrorNoValidFence&#160;</td><td class="fielddoc">
<p>无可用围栏 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad994e4dabc6207e4d92f970125058c8dafc497e132409375440945eb207520f78"></a>AMapGeoFenceErroFailureLocating&#160;</td><td class="fielddoc">
<p>定位错误 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af31f7b2dc7683ba2467cf4cc49e244c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const AMapGeoFenceErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapGeoFence errorDomain. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
