<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFenceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapGeoFenceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_geo_fence_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapGeoFenceManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by hanxiaoming on 16/12/5.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_geo_fence_region_obj_8h.html">AMapGeoFenceRegionObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 以下类涉及的坐标需要使用高德坐标系坐标(GCJ02)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_geo_fence_manager_delegate-p.html">AMapGeoFenceManagerDelegate</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">   17</a></span>&#160;<span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">   19</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceActiveActionNone</a>     = 0,       </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">   20</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceActiveActionInside</a>   = 1 &lt;&lt; 0,  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">   21</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceActiveActionOutside</a>  = 1 &lt;&lt; 1,  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">   22</a></span>&#160;    <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceActiveActionStayed</a>   = 1 &lt;&lt; 2,  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> : NSObject</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapGeoFenceManagerDelegate&gt; <a class="code" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">delegate</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a> <a class="code" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">activeAction</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">pausesLocationUpdatesAutomatically</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">allowsBackgroundLocationUpdates</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (void)addCircleRegionForMonitoringWithCenter:(CLLocationCoordinate2D)center radius:(CLLocationDistance)radius customID:(NSString *)customID;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)addPolygonRegionForMonitoringWithCoordinates:(CLLocationCoordinate2D *)coordinates count:(NSInteger)count customID:(NSString *)customID;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)addKeywordPOIRegionForMonitoringWithKeyword:(NSString *)keyword POIType:(NSString *)type city:(NSString *)city size:(NSInteger)size customID:(NSString *)customID;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void)addAroundPOIRegionForMonitoringWithLocationPoint:(CLLocationCoordinate2D)locationPoint aroundRadius:(NSInteger)aroundRadius keyword:(NSString *)keyword POIType:(NSString *)type size:(NSInteger)size customID:(NSString *)customID;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)addDistrictRegionForMonitoringWithDistrictName:(NSString *)districtName customID:(NSString *)customID;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (NSArray *)geoFenceRegionsWithCustomID:(NSString *)customID;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;- (void)removeTheGeoFenceRegion:(<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)region;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (void)removeGeoFenceRegionsWithCustomID:(NSString *)customID;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)<a class="code" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">removeAllGeoFenceRegions</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="protocol_a_map_geo_fence_manager_delegate-p.html">  128</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_geo_fence_manager_delegate-p.html">AMapGeoFenceManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)amapGeoFenceManager:(<a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)manager didAddRegionForMonitoringFinished:(NSArray &lt;<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *&gt; *)regions customID:(NSString *)customID error:(NSError *)error;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (void)amapGeoFenceManager:(<a class="code" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)manager didGeoFencesStatusChangedForRegion:(<a class="code" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)region customID:(NSString *)customID error:(NSError *)error;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda3e9e0f64a0777c7568298a2cb867668c">AMapGeoFenceActiveActionStayed</a></div><div class="ttdoc">停留(在范围内超过10分钟) </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:22</div></div>
<div class="ttc" id="_a_map_geo_fence_region_obj_8h_html"><div class="ttname"><a href="_a_map_geo_fence_region_obj_8h.html">AMapGeoFenceRegionObj.h</a></div></div>
<div class="ttc" id="protocol_a_map_geo_fence_manager_delegate-p_html"><div class="ttname"><a href="protocol_a_map_geo_fence_manager_delegate-p.html">AMapGeoFenceManagerDelegate-p</a></div><div class="ttdoc">地理围栏代理协议（since v2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。 ...</div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:128</div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda2fbd1f8a038a9c73d3ef62e5c5d7bb4c">AMapGeoFenceActiveActionOutside</a></div><div class="ttdoc">在范围外 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:21</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a></div><div class="ttdoc">地理围栏管理类（since v2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:27</div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890ddab73e3b4c449fe433f75d140b535c5cbd">AMapGeoFenceActiveActionInside</a></div><div class="ttdoc">在范围内 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:20</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a83a344ed6328616f13b83e39d25fccd2"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">AMapGeoFenceManager::activeAction</a></div><div class="ttdeci">AMapGeoFenceActiveAction activeAction</div><div class="ttdoc">需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:35</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a93afe7a597e6cb2a5dba4f936512cc8d"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">AMapGeoFenceManager::allowsBackgroundLocationUpdates</a></div><div class="ttdeci">BOOL allowsBackgroundLocationUpdates</div><div class="ttdoc">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Lo...</div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:43</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a396e4e7829ede7f648b965eae6a195f5"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">-[AMapGeoFenceManager removeAllGeoFenceRegions]</a></div><div class="ttdeci">void removeAllGeoFenceRegions()</div><div class="ttdoc">移除所有围栏 </div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dda1ce52d51c1ea2700b3e17a313ec19620">AMapGeoFenceActiveActionNone</a></div><div class="ttdoc">不进行监听 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:19</div></div>
<div class="ttc" id="interface_a_map_geo_fence_region_html"><div class="ttname"><a href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></div><div class="ttdoc">地理围栏基类，不可直接使用。（since v2.3.0） </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceRegionObj.h:25</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_a77f994886c0f70b050371295276e5437"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">AMapGeoFenceManager::pausesLocationUpdatesAutomatically</a></div><div class="ttdeci">BOOL pausesLocationUpdatesAutomatically</div><div class="ttdoc">指定定位是否会被系统自动暂停。默认为NO。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:39</div></div>
<div class="ttc" id="_a_map_geo_fence_manager_8h_html_ad62c58e20df8610a243d895e80e890dd"><div class="ttname"><a href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a></div><div class="ttdeci">AMapGeoFenceActiveAction</div><div class="ttdoc">地理围栏监听状态类型 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:17</div></div>
<div class="ttc" id="interface_a_map_geo_fence_manager_html_aae0e2df8666a610d3e1ee642d6454c1e"><div class="ttname"><a href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">AMapGeoFenceManager::delegate</a></div><div class="ttdeci">id&lt; AMapGeoFenceManagerDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapGeoFenceManagerDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapGeoFenceManager.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
