<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationRegionObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationRegionObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_region_obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapLocationRegionObj.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi on 15/11/27.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 以下类涉及的坐标需要使用高德坐标系坐标(GCJ02)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationRegion</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_a_map_location_region.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a> : NSObject&lt;NSCopying&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">identifier</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">notifyOnEntry</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">notifyOnExit</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (instancetype)initWithIdentifier:(NSString *)identifier;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (BOOL)containsCoordinate:(CLLocationCoordinate2D)coordinate;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationCircleRegion</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_a_map_location_circle_region.html">   47</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_circle_region.html">AMapLocationCircleRegion</a> : <a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_a_map_location_circle_region.html#a095412c9ff5b692a8bca55e5578b8e03">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationCoordinate2D center;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_a_map_location_circle_region.html#a379663cd2741d56dd55e84d82a4227aa">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationDistance radius;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (instancetype)initWithCenter:(CLLocationCoordinate2D)center radius:(CLLocationDistance)radius identifier:(NSString *)identifier;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationPolygonRegion</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_a_map_location_polygon_region.html">   71</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_polygon_region.html">AMapLocationPolygonRegion</a> : <a class="code" href="interface_a_map_location_region.html">AMapLocationRegion</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_a_map_location_polygon_region.html#a466934ded6c3f814989a3b5d728b5691">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CLLocationCoordinate2D *coordinates;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_a_map_location_polygon_region.html#ac8f866676828b7a375ef86598da652ad">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger count;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (instancetype)initWithCoordinates:(CLLocationCoordinate2D *)coordinates count:(NSInteger)count identifier:(NSString *)identifier;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_location_region_html"><div class="ttname"><a href="interface_a_map_location_region.html">AMapLocationRegion</a></div><div class="ttdoc">AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。 </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:17</div></div>
<div class="ttc" id="interface_a_map_location_circle_region_html"><div class="ttname"><a href="interface_a_map_location_circle_region.html">AMapLocationCircleRegion</a></div><div class="ttdoc">AMapLocationCircleRegion类，定义一个圆形范围。 </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:47</div></div>
<div class="ttc" id="interface_a_map_location_region_html_a8dcf30b8ee8a118874c94575423cb845"><div class="ttname"><a href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">AMapLocationRegion::notifyOnExit</a></div><div class="ttdeci">BOOL notifyOnExit</div><div class="ttdoc">当离开region范围时是否通知，默认YES </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:26</div></div>
<div class="ttc" id="interface_a_map_location_polygon_region_html"><div class="ttname"><a href="interface_a_map_location_polygon_region.html">AMapLocationPolygonRegion</a></div><div class="ttdoc">AMapLocationCircleRegion类，定义一个闭合多边形范围，点与点之间按顺序尾部相连, 第一个点与最后一个点相�...</div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:71</div></div>
<div class="ttc" id="interface_a_map_location_region_html_abc6daf913a7faefbd4ccb49fde92e982"><div class="ttname"><a href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">AMapLocationRegion::notifyOnEntry</a></div><div class="ttdeci">BOOL notifyOnEntry</div><div class="ttdoc">当进入region范围时是否通知，默认YES </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:23</div></div>
<div class="ttc" id="interface_a_map_location_region_html_ab224cb1f12c26bb1c4d4bf8246e0f836"><div class="ttname"><a href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">AMapLocationRegion::identifier</a></div><div class="ttdeci">NSString * identifier</div><div class="ttdoc">AMapLocationRegion的identifier. </div><div class="ttdef"><b>Definition:</b> AMapLocationRegionObj.h:20</div></div>
<div class="ttc" id="_a_map_location_common_obj_8h_html"><div class="ttname"><a href="_a_map_location_common_obj_8h.html">AMapLocationCommonObj.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
