<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff2b2b43f92feb513277dcdb5016956d.html">Products</a></li><li class="navelem"><a class="el" href="dir_7e4f6e1b391e6a5740d1a388a8df1a5e.html">AMapLocationKit.framework</a></li><li class="navelem"><a class="el" href="dir_0ad81a81827523115eae989c97d78c76.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationVersion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapLoctionVersion.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapLocationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi on 16/1/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;AMapFoundationKit/AMapFoundationVersion.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AMapLoctionVersion_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AMapLoctionVersion_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_a_map_location_version_8h.html#afb07214818f0d438be7839e26d4a54c2">   15</a></span>&#160;<span class="preprocessor">#define AMapLocationVersionNumber                   20300</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_location_version_8h.html#a19bd1eba9ea3b6cca5ef0a7592680e17">   16</a></span>&#160;<span class="preprocessor">#define AMapLocationFoundationVersionMinRequired    10303</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 依赖库版本检测</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if AMapFoundationVersionNumber &lt; AMapLocationFoundationVersionMinRequired</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#error &quot;The AMapFoundationKit version is less than minimum required, please update! Any questions please to visit http://lbs.amap.com&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_location_version_8h.html#a597144c104684f3fa868ce64cf92e51c">   23</a></span>&#160;FOUNDATION_EXTERN NSString * <span class="keyword">const</span> <a class="code" href="_a_map_location_version_8h.html#a597144c104684f3fa868ce64cf92e51c">AMapLocationVersion</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_a_map_location_version_8h.html#a1291d2e5188df72beb1fcd102da2f203">   24</a></span>&#160;FOUNDATION_EXTERN NSString * <span class="keyword">const</span> <a class="code" href="_a_map_location_version_8h.html#a1291d2e5188df72beb1fcd102da2f203">AMapLocationName</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AMapLoctionVersion_h */</span><span class="preprocessor"></span></div><div class="ttc" id="_a_map_location_version_8h_html_a597144c104684f3fa868ce64cf92e51c"><div class="ttname"><a href="_a_map_location_version_8h.html#a597144c104684f3fa868ce64cf92e51c">AMapLocationVersion</a></div><div class="ttdeci">FOUNDATION_EXTERN NSString *const AMapLocationVersion</div><div class="ttdef"><b>Definition:</b> AMapLocationVersion.h:23</div></div>
<div class="ttc" id="_a_map_location_version_8h_html_a1291d2e5188df72beb1fcd102da2f203"><div class="ttname"><a href="_a_map_location_version_8h.html#a1291d2e5188df72beb1fcd102da2f203">AMapLocationName</a></div><div class="ttdeci">FOUNDATION_EXTERN NSString *const AMapLocationName</div><div class="ttdef"><b>Definition:</b> AMapLocationVersion.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
