<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#aef2f8740517aa918be616d7ded1b239b">requestLocationWithReGeocode:completionBlock:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a56d94c7ddab6df68e98aa3fee0429458">requestStateForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#acfaf79f8c1930117239ed9e8edb78f3a">startMonitoringForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#ae4538c6234b46b2c3d5fd070520d24c7">stopMonitoringForRegion:</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a></td><td class="entry"><a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
