<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute
: <a class="el" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a40c349eda7254ca7a18942e2a5910ecd">AMapGeoFenceManager</a>
</li>
<li>addCircleRegionForMonitoringWithCenter:radius:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#abf09740e7b0ea219b5025c0728bd25a5">AMapGeoFenceManager</a>
</li>
<li>addDistrictRegionForMonitoringWithDistrictName:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#acb7a38f880ab0dd392b2a46ee34ef8ea">AMapGeoFenceManager</a>
</li>
<li>addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#adfb9bfe85e2b83048c4aa56ccd01af93">AMapGeoFenceManager</a>
</li>
<li>addPolygonRegionForMonitoringWithCoordinates:count:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#af1f69b08d127e68cab0627b5148c1a11">AMapGeoFenceManager</a>
</li>
<li>amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#a8af6ad8c485898c264911345727be4e6">&lt;AMapGeoFenceManagerDelegate&gt;</a>
</li>
<li>amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#aae4cf290edcdf9a05d7f712b7cc4996e">&lt;AMapGeoFenceManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didChangeAuthorizationStatus:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a40e806bf8fae4c8aaecb2c73fef2f4e9">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didDetermineState:forRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a78b8e0aecb370ba5b5062df31c4d95ed">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didEnterRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#ad59de0d868d07177f3a794c7164a994d">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didExitRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a809a7f10ab01ea438c8250f8947b5d69">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didFailWithError:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a09c67727d4d8cd4f7049691bc2c00ac6">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didStartMonitoringForRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a4d7a0244abc16d5db33cf35a667623b4">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a604dc871dc3777a799e148790527809c">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:reGeocode:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#aa749fd9100711c3c2134f701de799f0f">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:monitoringDidFailForRegion:withError:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#af23ea8243c48a83f76ad8e0ba405390c">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>containsCoordinate:
: <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">AMapLocationRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithCenter:radius:identifier:
: <a class="el" href="interface_a_map_location_circle_region.html#aa2f4fbd5fde2b643b8f607399525542f">AMapLocationCircleRegion</a>
</li>
<li>initWithCoordinates:count:identifier:
: <a class="el" href="interface_a_map_location_polygon_region.html#a9282fd06cc8e05a3fa9a4cfd235436e5">AMapLocationPolygonRegion</a>
</li>
<li>initWithIdentifier:
: <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">AMapLocationRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_location_point.html#a69b38d6e537e54fe6a03f7ccf63725b8">AMapLocationPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAllGeoFenceRegions
: <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">AMapGeoFenceManager</a>
</li>
<li>removeGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">AMapGeoFenceManager</a>
</li>
<li>removeTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">AMapGeoFenceManager</a>
</li>
<li>requestLocationWithReGeocode:completionBlock:
: <a class="el" href="interface_a_map_location_manager.html#aef2f8740517aa918be616d7ded1b239b">AMapLocationManager</a>
</li>
<li>requestStateForRegion:
: <a class="el" href="interface_a_map_location_manager.html#a56d94c7ddab6df68e98aa3fee0429458">AMapLocationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>startMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#acfaf79f8c1930117239ed9e8edb78f3a">AMapLocationManager</a>
</li>
<li>startUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">AMapLocationManager</a>
</li>
<li>stopMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ae4538c6234b46b2c3d5fd070520d24c7">AMapLocationManager</a>
</li>
<li>stopUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">AMapLocationManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
