<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute
: <a class="el" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeAction
: <a class="el" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">AMapGeoFenceManager</a>
</li>
<li>adcode
: <a class="el" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">AMapLocationReGeocode</a>
</li>
<li>addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a40c349eda7254ca7a18942e2a5910ecd">AMapGeoFenceManager</a>
</li>
<li>addCircleRegionForMonitoringWithCenter:radius:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#abf09740e7b0ea219b5025c0728bd25a5">AMapGeoFenceManager</a>
</li>
<li>addDistrictRegionForMonitoringWithDistrictName:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#acb7a38f880ab0dd392b2a46ee34ef8ea">AMapGeoFenceManager</a>
</li>
<li>addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#adfb9bfe85e2b83048c4aa56ccd01af93">AMapGeoFenceManager</a>
</li>
<li>addPolygonRegionForMonitoringWithCoordinates:count:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#af1f69b08d127e68cab0627b5148c1a11">AMapGeoFenceManager</a>
</li>
<li>address
: <a class="el" href="interface_a_map_location_p_o_i_item.html#afb5362a56878a37ac0e1b5f49b7f90ae">AMapLocationPOIItem</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">AMapLocationManager</a>
</li>
<li>amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#a8af6ad8c485898c264911345727be4e6">&lt;AMapGeoFenceManagerDelegate&gt;</a>
</li>
<li>amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#aae4cf290edcdf9a05d7f712b7cc4996e">&lt;AMapGeoFenceManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didChangeAuthorizationStatus:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a40e806bf8fae4c8aaecb2c73fef2f4e9">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didDetermineState:forRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a78b8e0aecb370ba5b5062df31c4d95ed">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didEnterRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#ad59de0d868d07177f3a794c7164a994d">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didExitRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a809a7f10ab01ea438c8250f8947b5d69">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didFailWithError:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a09c67727d4d8cd4f7049691bc2c00ac6">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didStartMonitoringForRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a4d7a0244abc16d5db33cf35a667623b4">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a604dc871dc3777a799e148790527809c">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:reGeocode:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#aa749fd9100711c3c2134f701de799f0f">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>amapLocationManager:monitoringDidFailForRegion:withError:
: <a class="el" href="protocol_a_map_location_manager_delegate-p.html#af23ea8243c48a83f76ad8e0ba405390c">&lt;AMapLocationManagerDelegate&gt;</a>
</li>
<li>AOIName
: <a class="el" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="interface_a_map_geo_fence_circle_region.html#a097b0eefa35b25996d765b72f708bca3">AMapGeoFenceCircleRegion</a>
, <a class="el" href="interface_a_map_location_circle_region.html#a095412c9ff5b692a8bca55e5578b8e03">AMapLocationCircleRegion</a>
</li>
<li>city
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a4df93c2677fa0e2cc3d11336195f2766">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">AMapLocationReGeocode</a>
</li>
<li>cityCode
: <a class="el" href="interface_a_map_location_district_item.html#a68faf0fee6f194b05ef302361e7a2ebb">AMapLocationDistrictItem</a>
</li>
<li>citycode
: <a class="el" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">AMapLocationReGeocode</a>
</li>
<li>containsCoordinate:
: <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">AMapLocationRegion</a>
</li>
<li>coordinates
: <a class="el" href="interface_a_map_geo_fence_polygon_region.html#a490bbca5478c20aebbbe5983a76428bf">AMapGeoFencePolygonRegion</a>
, <a class="el" href="interface_a_map_location_polygon_region.html#a466934ded6c3f814989a3b5d728b5691">AMapLocationPolygonRegion</a>
</li>
<li>count
: <a class="el" href="interface_a_map_geo_fence_polygon_region.html#a8bddaff79c015f80a1df147f250fa25c">AMapGeoFencePolygonRegion</a>
, <a class="el" href="interface_a_map_location_polygon_region.html#ac8f866676828b7a375ef86598da652ad">AMapLocationPolygonRegion</a>
</li>
<li>country
: <a class="el" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">AMapLocationReGeocode</a>
</li>
<li>customID
: <a class="el" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">AMapGeoFenceRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">AMapLocationManager</a>
</li>
<li>desiredAccuracy
: <a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">AMapLocationManager</a>
</li>
<li>distanceFilter
: <a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">AMapLocationManager</a>
</li>
<li>district
: <a class="el" href="interface_a_map_location_district_item.html#a8d14473aed3c39dc735ebb47770eb24d">AMapLocationDistrictItem</a>
, <a class="el" href="interface_a_map_location_p_o_i_item.html#a55606dd6ac996301bb214126181725b7">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">AMapLocationReGeocode</a>
</li>
<li>districtCode
: <a class="el" href="interface_a_map_location_district_item.html#a87ac12e5ba47351a413df2b2f1e06e42">AMapLocationDistrictItem</a>
</li>
<li>districtItem
: <a class="el" href="interface_a_map_geo_fence_district_region.html#aaf8398e863d18b9a3bf8691676f3a41e">AMapGeoFenceDistrictRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fenceStatus
: <a class="el" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">AMapGeoFenceRegion</a>
</li>
<li>formattedAddress
: <a class="el" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">AMapGeoFenceRegion</a>
, <a class="el" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">AMapLocationRegion</a>
</li>
<li>initWithCenter:radius:identifier:
: <a class="el" href="interface_a_map_location_circle_region.html#aa2f4fbd5fde2b643b8f607399525542f">AMapLocationCircleRegion</a>
</li>
<li>initWithCoordinates:count:identifier:
: <a class="el" href="interface_a_map_location_polygon_region.html#a9282fd06cc8e05a3fa9a4cfd235436e5">AMapLocationPolygonRegion</a>
</li>
<li>initWithIdentifier:
: <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">AMapLocationRegion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="interface_a_map_location_point.html#a5766a48f87abb77f5a35e0a62b0e57eb">AMapLocationPoint</a>
</li>
<li>locatingWithReGeocode
: <a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">AMapLocationManager</a>
</li>
<li>location
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a443b74c70998c773ec886d067206fea3">AMapLocationPOIItem</a>
</li>
<li>locationTimeout
: <a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">AMapLocationManager</a>
</li>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_location_point.html#a69b38d6e537e54fe6a03f7ccf63725b8">AMapLocationPoint</a>
</li>
<li>longitude
: <a class="el" href="interface_a_map_location_point.html#ada01b533aad6c2be6e2d02dce57b7210">AMapLocationPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>monitoredRegions
: <a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">AMapLocationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a58569d005067b0705c5b5dd036b4056b">AMapLocationPOIItem</a>
</li>
<li>notifyOnEntry
: <a class="el" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">AMapLocationRegion</a>
</li>
<li>notifyOnExit
: <a class="el" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">AMapLocationRegion</a>
</li>
<li>number
: <a class="el" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">AMapLocationManager</a>
</li>
<li>pId
: <a class="el" href="interface_a_map_location_p_o_i_item.html#ae6f5f9101b7fde14cf992dfdf9ac4c25">AMapLocationPOIItem</a>
</li>
<li>POIItem
: <a class="el" href="interface_a_map_geo_fence_p_o_i_region.html#a77b2b37e51877ead0edc696b9aae8566">AMapGeoFencePOIRegion</a>
</li>
<li>POIName
: <a class="el" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">AMapLocationReGeocode</a>
</li>
<li>polylinePoints
: <a class="el" href="interface_a_map_geo_fence_district_region.html#a6e6da3197d8f0db445bfbb0985ca4e0b">AMapGeoFenceDistrictRegion</a>
, <a class="el" href="interface_a_map_location_district_item.html#a602881653df678bf044195464b5f992b">AMapLocationDistrictItem</a>
</li>
<li>province
: <a class="el" href="interface_a_map_location_p_o_i_item.html#acee34c5c77efa9fbffd798e79daf8342">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_a_map_geo_fence_circle_region.html#a95fa5cf0b68e75ff0a206b168537c86b">AMapGeoFenceCircleRegion</a>
, <a class="el" href="interface_a_map_location_circle_region.html#a379663cd2741d56dd55e84d82a4227aa">AMapLocationCircleRegion</a>
</li>
<li>reGeocodeTimeout
: <a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">AMapLocationManager</a>
</li>
<li>removeAllGeoFenceRegions
: <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">AMapGeoFenceManager</a>
</li>
<li>removeGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">AMapGeoFenceManager</a>
</li>
<li>removeTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">AMapGeoFenceManager</a>
</li>
<li>requestLocationWithReGeocode:completionBlock:
: <a class="el" href="interface_a_map_location_manager.html#aef2f8740517aa918be616d7ded1b239b">AMapLocationManager</a>
</li>
<li>requestStateForRegion:
: <a class="el" href="interface_a_map_location_manager.html#a56d94c7ddab6df68e98aa3fee0429458">AMapLocationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>startMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#acfaf79f8c1930117239ed9e8edb78f3a">AMapLocationManager</a>
</li>
<li>startUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">AMapLocationManager</a>
</li>
<li>stopMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ae4538c6234b46b2c3d5fd070520d24c7">AMapLocationManager</a>
</li>
<li>stopUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">AMapLocationManager</a>
</li>
<li>street
: <a class="el" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tel
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a582d6e5e4b33f3b75bbd6f1d73fdfe37">AMapLocationPOIItem</a>
</li>
<li>type
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a3592cdc16de200c8f8854915adf1b0da">AMapLocationPOIItem</a>
</li>
<li>typeCode
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a9378d14e63ef6aaa20bc24ac852e60f5">AMapLocationPOIItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
