<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFencePolygonRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_a_map_geo_fence_polygon_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFencePolygonRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>多边形地理围栏（since v2.3.0）  
 <a href="interface_a_map_geo_fence_polygon_region.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_region_obj_8h_source.html">AMapGeoFenceRegionObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapGeoFencePolygonRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geo_fence_polygon_region.png" usemap="#AMapGeoFencePolygonRegion_map" alt=""/>
  <map id="AMapGeoFencePolygonRegion_map" name="AMapGeoFencePolygonRegion_map">
<area href="interface_a_map_geo_fence_region.html" title="地理围栏基类，不可直接使用。（since v2.3.0） " alt="AMapGeoFenceRegion" shape="rect" coords="100,56,290,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a490bbca5478c20aebbbe5983a76428bf"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_polygon_region.html#a490bbca5478c20aebbbe5983a76428bf">coordinates</a></td></tr>
<tr class="memdesc:a490bbca5478c20aebbbe5983a76428bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标点数据  <a href="#a490bbca5478c20aebbbe5983a76428bf">More...</a><br /></td></tr>
<tr class="separator:a490bbca5478c20aebbbe5983a76428bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bddaff79c015f80a1df147f250fa25c"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_polygon_region.html#a8bddaff79c015f80a1df147f250fa25c">count</a></td></tr>
<tr class="memdesc:a8bddaff79c015f80a1df147f250fa25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标点的个数  <a href="#a8bddaff79c015f80a1df147f250fa25c">More...</a><br /></td></tr>
<tr class="separator:a8bddaff79c015f80a1df147f250fa25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_geo_fence_region"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_geo_fence_region')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></td></tr>
<tr class="memitem:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">identifier</a></td></tr>
<tr class="memdesc:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapGeoFenceRegion的唯一标识符  <a href="#a083c979efec477b2df7a5c50219cc0e5">More...</a><br /></td></tr>
<tr class="separator:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">customID</a></td></tr>
<tr class="memdesc:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义ID，可为nil。  <a href="#a774558f86b8ededef714fc11d091075a">More...</a><br /></td></tr>
<tr class="separator:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">fenceStatus</a></td></tr>
<tr class="memdesc:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点和围栏的关系，比如用户的位置和围栏的关系  <a href="#aef46fcada6cfc92e55f74e4a774ad106">More...</a><br /></td></tr>
<tr class="separator:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>多边形地理围栏（since v2.3.0） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a490bbca5478c20aebbbe5983a76428bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D*) coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标点数据 </p>

</div>
</div>
<a class="anchor" id="a8bddaff79c015f80a1df147f250fa25c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标点的个数 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_region_obj_8h_source.html">AMapGeoFenceRegionObj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
