<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapGeoFenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_map_geo_fence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理围栏管理类（since v2.3.0）  
 <a href="interface_a_map_geo_fence_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapGeoFenceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geo_fence_manager.png" usemap="#AMapGeoFenceManager_map" alt=""/>
  <map id="AMapGeoFenceManager_map" name="AMapGeoFenceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf09740e7b0ea219b5025c0728bd25a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#abf09740e7b0ea219b5025c0728bd25a5">addCircleRegionForMonitoringWithCenter:radius:customID:</a></td></tr>
<tr class="memdesc:abf09740e7b0ea219b5025c0728bd25a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加一个圆形围栏  <a href="#abf09740e7b0ea219b5025c0728bd25a5">More...</a><br /></td></tr>
<tr class="separator:abf09740e7b0ea219b5025c0728bd25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f69b08d127e68cab0627b5148c1a11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#af1f69b08d127e68cab0627b5148c1a11">addPolygonRegionForMonitoringWithCoordinates:count:customID:</a></td></tr>
<tr class="memdesc:af1f69b08d127e68cab0627b5148c1a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据经纬度坐标数据添加一个闭合的多边形围栏，点与点之间按顺序尾部相连, 第一个点与最后一个点相连  <a href="#af1f69b08d127e68cab0627b5148c1a11">More...</a><br /></td></tr>
<tr class="separator:af1f69b08d127e68cab0627b5148c1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9bfe85e2b83048c4aa56ccd01af93"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#adfb9bfe85e2b83048c4aa56ccd01af93">addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:</a></td></tr>
<tr class="memdesc:adfb9bfe85e2b83048c4aa56ccd01af93"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的关键字，类型，城市等信息，添加一个或者多个POI地理围栏  <a href="#adfb9bfe85e2b83048c4aa56ccd01af93">More...</a><br /></td></tr>
<tr class="separator:adfb9bfe85e2b83048c4aa56ccd01af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c349eda7254ca7a18942e2a5910ecd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a40c349eda7254ca7a18942e2a5910ecd">addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:</a></td></tr>
<tr class="memdesc:a40c349eda7254ca7a18942e2a5910ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的点的经纬度，搜索半径等信息，添加一个或者多个POI围栏  <a href="#a40c349eda7254ca7a18942e2a5910ecd">More...</a><br /></td></tr>
<tr class="separator:a40c349eda7254ca7a18942e2a5910ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a38f880ab0dd392b2a46ee34ef8ea"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#acb7a38f880ab0dd392b2a46ee34ef8ea">addDistrictRegionForMonitoringWithDistrictName:customID:</a></td></tr>
<tr class="memdesc:acb7a38f880ab0dd392b2a46ee34ef8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的行政区域关键字，添加一个或者多个行政区域围栏  <a href="#acb7a38f880ab0dd392b2a46ee34ef8ea">More...</a><br /></td></tr>
<tr class="separator:acb7a38f880ab0dd392b2a46ee34ef8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179fc03664811511071c1bbbaf2f646"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">geoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a4179fc03664811511071c1bbbaf2f646"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据customID获得指定的围栏，如果customID传nil，则返回全部围栏  <a href="#a4179fc03664811511071c1bbbaf2f646">More...</a><br /></td></tr>
<tr class="separator:a4179fc03664811511071c1bbbaf2f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac01c852052be47c3e4621685377cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">removeTheGeoFenceRegion:</a></td></tr>
<tr class="memdesc:ae2ac01c852052be47c3e4621685377cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定围栏  <a href="#ae2ac01c852052be47c3e4621685377cd">More...</a><br /></td></tr>
<tr class="separator:ae2ac01c852052be47c3e4621685377cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">removeGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定customID的围栏  <a href="#a9d8e4a7ea09af05f01fd177baf9d92cf">More...</a><br /></td></tr>
<tr class="separator:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e4e7829ede7f648b965eae6a195f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">removeAllGeoFenceRegions</a></td></tr>
<tr class="memdesc:a396e4e7829ede7f648b965eae6a195f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除所有围栏  <a href="#a396e4e7829ede7f648b965eae6a195f5">More...</a><br /></td></tr>
<tr class="separator:a396e4e7829ede7f648b965eae6a195f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae0e2df8666a610d3e1ee642d6454c1e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html">AMapGeoFenceManagerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">delegate</a></td></tr>
<tr class="memdesc:aae0e2df8666a610d3e1ee642d6454c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html" title="地理围栏代理协议（since v2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。 ...">AMapGeoFenceManagerDelegate</a> 协议的类指针。  <a href="#aae0e2df8666a610d3e1ee642d6454c1e">More...</a><br /></td></tr>
<tr class="separator:aae0e2df8666a610d3e1ee642d6454c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a344ed6328616f13b83e39d25fccd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">activeAction</a></td></tr>
<tr class="memdesc:a83a344ed6328616f13b83e39d25fccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。  <a href="#a83a344ed6328616f13b83e39d25fccd2">More...</a><br /></td></tr>
<tr class="separator:a83a344ed6328616f13b83e39d25fccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f994886c0f70b050371295276e5437"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a77f994886c0f70b050371295276e5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为NO。  <a href="#a77f994886c0f70b050371295276e5437">More...</a><br /></td></tr>
<tr class="separator:a77f994886c0f70b050371295276e5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。  <a href="#a93afe7a597e6cb2a5dba4f936512cc8d">More...</a><br /></td></tr>
<tr class="separator:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地理围栏管理类（since v2.3.0） </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a40c349eda7254ca7a18942e2a5910ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAroundPOIRegionForMonitoringWithLocationPoint: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>locationPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">aroundRadius:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aroundRadius</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">POIType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的点的经纬度，搜索半径等信息，添加一个或者多个POI围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationPoint</td><td>点的经纬度坐标，必填 </td></tr>
    <tr><td class="paramname">aroundRadius</td><td>查询半径，单位：米，(0,50000]，超出范围取3000，默认3000 </td></tr>
    <tr><td class="paramname">keyword</td><td>要查询的关键字，多个关键字用“|”分割，可选 </td></tr>
    <tr><td class="paramname">type</td><td>要查询的POI类型，多个类型用“|”分割，可选 </td></tr>
    <tr><td class="paramname">size</td><td>要查询的数据的条数，(0,25]，传入&lt;=0的值为10，传入大于25的值为25，默认10 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf09740e7b0ea219b5025c0728bd25a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCircleRegionForMonitoringWithCenter: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加一个圆形围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>围栏的中心点经纬度坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>围栏的半径，单位：米，要求大于0 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7a38f880ab0dd392b2a46ee34ef8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDistrictRegionForMonitoringWithDistrictName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>districtName</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的行政区域关键字，添加一个或者多个行政区域围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">districtName</td><td>行政区域关键字，必填，只支持单个关键词语：行政区名称、citycode、adcode，规则详见： <a href="http://lbs.amap.com/api/webservice/guide/api/district/#district">http://lbs.amap.com/api/webservice/guide/api/district/#district</a> </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfb9bfe85e2b83048c4aa56ccd01af93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addKeywordPOIRegionForMonitoringWithKeyword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">POIType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的关键字，类型，城市等信息，添加一个或者多个POI地理围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>要查询的关键字，多个关键字用“|”分割，必填，keyword和type两者至少必选其一 </td></tr>
    <tr><td class="paramname">type</td><td>要查询的POI类型，多个类型用“|”分割，必填，keyword和type两者至少必选其一，具体分类编码和规则详见： <a href="http://lbs.amap.com/api/webservice/guide/api/search/#text">http://lbs.amap.com/api/webservice/guide/api/search/#text</a> </td></tr>
    <tr><td class="paramname">city</td><td>要查询的城市 </td></tr>
    <tr><td class="paramname">size</td><td>要查询的数据的条数，(0,25]，传入&lt;=0的值为10，传入大于25的值为25，默认10 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f69b08d127e68cab0627b5148c1a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPolygonRegionForMonitoringWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coordinates</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据经纬度坐标数据添加一个闭合的多边形围栏，点与点之间按顺序尾部相连, 第一个点与最后一个点相连 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>经纬度坐标点数据,coordinates对应的内存会拷贝,调用者负责该内存的释放 </td></tr>
    <tr><td class="paramname">count</td><td>经纬度坐标点的个数，不可小于3个 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4179fc03664811511071c1bbbaf2f646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) geoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据customID获得指定的围栏，如果customID传nil，则返回全部围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>获得的围栏构成的数组，如果没有结果，返回nil </dd></dl>

</div>
</div>
<a class="anchor" id="a396e4e7829ede7f648b965eae6a195f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllGeoFenceRegions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除所有围栏 </p>

</div>
</div>
<a class="anchor" id="a9d8e4a7ea09af05f01fd177baf9d92cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除指定customID的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2ac01c852052be47c3e4621685377cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeTheGeoFenceRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除指定围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要停止监控的围栏 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a83a344ed6328616f13b83e39d25fccd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>) activeAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。 </p>

</div>
</div>
<a class="anchor" id="a93afe7a597e6cb2a5dba4f936512cc8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。 </p>

</div>
</div>
<a class="anchor" id="aae0e2df8666a610d3e1ee642d6454c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html">AMapGeoFenceManagerDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html" title="地理围栏代理协议（since v2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。 ...">AMapGeoFenceManagerDelegate</a> 协议的类指针。 </p>

</div>
</div>
<a class="anchor" id="a77f994886c0f70b050371295276e5437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停。默认为NO。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
