<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_map_location_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务.  
 <a href="interface_a_map_location_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_manager.png" usemap="#AMapLocationManager_map" alt=""/>
  <map id="AMapLocationManager_map" name="AMapLocationManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aef2f8740517aa918be616d7ded1b239b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#aef2f8740517aa918be616d7ded1b239b">requestLocationWithReGeocode:completionBlock:</a></td></tr>
<tr class="memdesc:aef2f8740517aa918be616d7ded1b239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。<br />
该方法将会根据设定的 desiredAccuracy 去获取定位信息。如果获取的定位信息精确度低于 desiredAccuracy ，将会持续的等待定位信息，直到超时后通过completionBlock返回精度最高的定位信息。<br />
可以通过 stopUpdatingLocation 方法去取消正在进行的单次定位请求。  <a href="#aef2f8740517aa918be616d7ded1b239b">More...</a><br /></td></tr>
<tr class="separator:aef2f8740517aa918be616d7ded1b239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a></td></tr>
<tr class="memdesc:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始连续定位。调用此方法会cancel掉所有的单次定位请求。  <a href="#a0bc2df5b52b4a9ffacf671fa254e52ab">More...</a><br /></td></tr>
<tr class="separator:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6a93f00c057825567f76c8ef25594"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a></td></tr>
<tr class="memdesc:a72f6a93f00c057825567f76c8ef25594"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。  <a href="#a72f6a93f00c057825567f76c8ef25594">More...</a><br /></td></tr>
<tr class="separator:a72f6a93f00c057825567f76c8ef25594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf79f8c1930117239ed9e8edb78f3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#acfaf79f8c1930117239ed9e8edb78f3a">startMonitoringForRegion:</a></td></tr>
<tr class="memdesc:acfaf79f8c1930117239ed9e8edb78f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监控指定的region。如果已经存在相同identifier的region，则之前的region将会被移除。对 <a class="el" href="interface_a_map_location_circle_region.html" title="AMapLocationCircleRegion类，定义一个圆形范围。 ">AMapLocationCircleRegion</a> 类实例，将会优先监控radius小的region。  <a href="#acfaf79f8c1930117239ed9e8edb78f3a">More...</a><br /></td></tr>
<tr class="separator:acfaf79f8c1930117239ed9e8edb78f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4538c6234b46b2c3d5fd070520d24c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#ae4538c6234b46b2c3d5fd070520d24c7">stopMonitoringForRegion:</a></td></tr>
<tr class="memdesc:ae4538c6234b46b2c3d5fd070520d24c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止监控指定的region  <a href="#ae4538c6234b46b2c3d5fd070520d24c7">More...</a><br /></td></tr>
<tr class="separator:ae4538c6234b46b2c3d5fd070520d24c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d94c7ddab6df68e98aa3fee0429458"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a56d94c7ddab6df68e98aa3fee0429458">requestStateForRegion:</a></td></tr>
<tr class="memdesc:a56d94c7ddab6df68e98aa3fee0429458"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询一个region的当前状态。查询结果通过amapLocationManager:didDetermineState:forRegion:回调返回  <a href="#a56d94c7ddab6df68e98aa3fee0429458">More...</a><br /></td></tr>
<tr class="separator:a56d94c7ddab6df68e98aa3fee0429458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a></td></tr>
<tr class="memdesc:a14b5d5d43f490a69d400b26d91f6cb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 <a class="el" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 ...">AMapLocationManagerDelegate</a> 协议的类指针。  <a href="#a14b5d5d43f490a69d400b26d91f6cb37">More...</a><br /></td></tr>
<tr class="separator:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91caba8b7a380d3de483c6841d6c11"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a></td></tr>
<tr class="memdesc:a7c91caba8b7a380d3de483c6841d6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。默认为 kCLDistanceFilterNone。  <a href="#a7c91caba8b7a380d3de483c6841d6c11">More...</a><br /></td></tr>
<tr class="separator:a7c91caba8b7a380d3de483c6841d6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memItemLeft" align="right" valign="top">CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a></td></tr>
<tr class="memdesc:a2a698d2e5b347e48e075dfd392e04ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度。默认为 kCLLocationAccuracyBest。  <a href="#a2a698d2e5b347e48e075dfd392e04ae3">More...</a><br /></td></tr>
<tr class="separator:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为NO。  <a href="#a4fa446999c6072ccad3a5dda9e8c1dcc">More...</a><br /></td></tr>
<tr class="separator:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。由于iOS系统限制，需要在定位未开始之前或定位停止之后，修改该属性的值才会有效果。  <a href="#a0c0cce9fb06f8cc6755a45428d5d6f9f">More...</a><br /></td></tr>
<tr class="separator:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">locationTimeout</a></td></tr>
<tr class="memdesc:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定位权限(非kCLAuthorizationStatusNotDetermined状态)后开始计算。  <a href="#aa69e44164efa95d94bdeb8cdd29c8f3a">More...</a><br /></td></tr>
<tr class="separator:aa69e44164efa95d94bdeb8cdd29c8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f44215a784ab7ee64cdfdd16fda53"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">reGeocodeTimeout</a></td></tr>
<tr class="memdesc:ab63f44215a784ab7ee64cdfdd16fda53"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。  <a href="#ab63f44215a784ab7ee64cdfdd16fda53">More...</a><br /></td></tr>
<tr class="separator:ab63f44215a784ab7ee64cdfdd16fda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2596c2807dab613eb7c4837da138af14"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">locatingWithReGeocode</a></td></tr>
<tr class="memdesc:a2596c2807dab613eb7c4837da138af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位是否返回逆地理信息，默认NO。  <a href="#a2596c2807dab613eb7c4837da138af14">More...</a><br /></td></tr>
<tr class="separator:a2596c2807dab613eb7c4837da138af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">monitoredRegions</a></td></tr>
<tr class="memdesc:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取被监控的region集合。  <a href="#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">More...</a><br /></td></tr>
<tr class="separator:a2ccdaa1d8b7d53d602f2ba0ff1a36fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aef2f8740517aa918be616d7ded1b239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requestLocationWithReGeocode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>withReGeocode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_a_map_location_manager_8h.html#aeed650fc80dd77316431327b5ad67543">AMapLocatingCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。<br />
该方法将会根据设定的 desiredAccuracy 去获取定位信息。如果获取的定位信息精确度低于 desiredAccuracy ，将会持续的等待定位信息，直到超时后通过completionBlock返回精度最高的定位信息。<br />
可以通过 stopUpdatingLocation 方法去取消正在进行的单次定位请求。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withReGeocode</td><td>是否带有逆地理信息(获取逆地理信息需要联网) </td></tr>
    <tr><td class="paramname">completionBlock</td><td>单次定位完成后的Block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否成功添加单次定位Request </dd></dl>

</div>
</div>
<a class="anchor" id="a56d94c7ddab6df68e98aa3fee0429458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestStateForRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查询一个region的当前状态。查询结果通过amapLocationManager:didDetermineState:forRegion:回调返回 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要查询的region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfaf79f8c1930117239ed9e8edb78f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startMonitoringForRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始监控指定的region。如果已经存在相同identifier的region，则之前的region将会被移除。对 <a class="el" href="interface_a_map_location_circle_region.html" title="AMapLocationCircleRegion类，定义一个圆形范围。 ">AMapLocationCircleRegion</a> 类实例，将会优先监控radius小的region。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要被监控的范围 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bc2df5b52b4a9ffacf671fa254e52ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startUpdatingLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始连续定位。调用此方法会cancel掉所有的单次定位请求。 </p>

</div>
</div>
<a class="anchor" id="ae4538c6234b46b2c3d5fd070520d24c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopMonitoringForRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止监控指定的region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要停止监控的范围 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72f6a93f00c057825567f76c8ef25594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopUpdatingLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止连续定位。调用此方法会cancel掉所有的单次定位请求，可以用来取消单次定位。 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0c0cce9fb06f8cc6755a45428d5d6f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。由于iOS系统限制，需要在定位未开始之前或定位停止之后，修改该属性的值才会有效果。 </p>

</div>
</div>
<a class="anchor" id="a14b5d5d43f490a69d400b26d91f6cb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 ...">AMapLocationManagerDelegate</a> 协议的类指针。 </p>

</div>
</div>
<a class="anchor" id="a2a698d2e5b347e48e075dfd392e04ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationAccuracy) desiredAccuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位精度。默认为 kCLLocationAccuracyBest。 </p>

</div>
</div>
<a class="anchor" id="a7c91caba8b7a380d3de483c6841d6c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) distanceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位的最小更新距离。默认为 kCLDistanceFilterNone。 </p>

</div>
</div>
<a class="anchor" id="a2596c2807dab613eb7c4837da138af14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) locatingWithReGeocode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位是否返回逆地理信息，默认NO。 </p>

</div>
</div>
<a class="anchor" id="aa69e44164efa95d94bdeb8cdd29c8f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) locationTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定单次定位超时时间,默认为10s。最小值是2s。注意单次定位请求前设置。注意: 单次定位超时时间从确定了定位权限(非kCLAuthorizationStatusNotDetermined状态)后开始计算。 </p>

</div>
</div>
<a class="anchor" id="a2ccdaa1d8b7d53d602f2ba0ff1a36fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) monitoredRegions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取被监控的region集合。 </p>

</div>
</div>
<a class="anchor" id="a4fa446999c6072ccad3a5dda9e8c1dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停。默认为NO。 </p>

</div>
</div>
<a class="anchor" id="ab63f44215a784ab7ee64cdfdd16fda53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) reGeocodeTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定单次定位逆地理超时时间,默认为5s。最小值是2s。注意单次定位请求前设置。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
