<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): AMapLocationReGeocode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_map_location_re_geocode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationReGeocode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理信息  
 <a href="interface_a_map_location_re_geocode.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationReGeocode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_re_geocode.png" usemap="#AMapLocationReGeocode_map" alt=""/>
  <map id="AMapLocationReGeocode_map" name="AMapLocationReGeocode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae4b718edfaee965b1c51ef277e486808"><td class="memItemLeft" align="right" valign="top">(NSString *township)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#ae4b718edfaee965b1c51ef277e486808">__attribute</a></td></tr>
<tr class="memdesc:ae4b718edfaee965b1c51ef277e486808"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇  <a href="#ae4b718edfaee965b1c51ef277e486808">More...</a><br /></td></tr>
<tr class="separator:ae4b718edfaee965b1c51ef277e486808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402a1f764c303dd6777aadf3d59b76e"><td class="memItemLeft" align="right" valign="top">(NSString *neighborhood)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#ab402a1f764c303dd6777aadf3d59b76e">__attribute</a></td></tr>
<tr class="memdesc:ab402a1f764c303dd6777aadf3d59b76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区  <a href="#ab402a1f764c303dd6777aadf3d59b76e">More...</a><br /></td></tr>
<tr class="separator:ab402a1f764c303dd6777aadf3d59b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac885f842f5bc397eb95fbba728ebe0"><td class="memItemLeft" align="right" valign="top">(NSString *building)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_re_geocode.html#adac885f842f5bc397eb95fbba728ebe0">__attribute</a></td></tr>
<tr class="memdesc:adac885f842f5bc397eb95fbba728ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑  <a href="#adac885f842f5bc397eb95fbba728ebe0">More...</a><br /></td></tr>
<tr class="separator:adac885f842f5bc397eb95fbba728ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6041dada701e0fef678ddd95ef9550e0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">formattedAddress</a></td></tr>
<tr class="memdesc:a6041dada701e0fef678ddd95ef9550e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化地址  <a href="#a6041dada701e0fef678ddd95ef9550e0">More...</a><br /></td></tr>
<tr class="separator:a6041dada701e0fef678ddd95ef9550e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">country</a></td></tr>
<tr class="memdesc:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="mdescLeft">&#160;</td><td class="mdescRight">国家  <a href="#ab3c4d9d05f90bcfb085c48aad4bc3215">More...</a><br /></td></tr>
<tr class="separator:ab3c4d9d05f90bcfb085c48aad4bc3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">province</a></td></tr>
<tr class="memdesc:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">省/直辖市  <a href="#a29a3ecab39c96c35d15d5d54cbc07f56">More...</a><br /></td></tr>
<tr class="separator:a29a3ecab39c96c35d15d5d54cbc07f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">city</a></td></tr>
<tr class="memdesc:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">市  <a href="#a88e2d7e7c0645857d9aa8406dac6d1d8">More...</a><br /></td></tr>
<tr class="separator:a88e2d7e7c0645857d9aa8406dac6d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abcc70ad6d30113218b20c6a50b0bce"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">district</a></td></tr>
<tr class="memdesc:a7abcc70ad6d30113218b20c6a50b0bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">区  <a href="#a7abcc70ad6d30113218b20c6a50b0bce">More...</a><br /></td></tr>
<tr class="separator:a7abcc70ad6d30113218b20c6a50b0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218130dfa6cf1be34717e0a6b789a14"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">citycode</a></td></tr>
<tr class="memdesc:ab218130dfa6cf1be34717e0a6b789a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#ab218130dfa6cf1be34717e0a6b789a14">More...</a><br /></td></tr>
<tr class="separator:ab218130dfa6cf1be34717e0a6b789a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab8609efd8dd3f20dbbee29744054d3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">adcode</a></td></tr>
<tr class="memdesc:aeab8609efd8dd3f20dbbee29744054d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#aeab8609efd8dd3f20dbbee29744054d3">More...</a><br /></td></tr>
<tr class="separator:aeab8609efd8dd3f20dbbee29744054d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">street</a></td></tr>
<tr class="memdesc:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道名称  <a href="#a9eae3e9389ac7bf66ae85e2cd89c4cd3">More...</a><br /></td></tr>
<tr class="separator:a9eae3e9389ac7bf66ae85e2cd89c4cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34be410b4aeae62f7df89635feffa5a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">number</a></td></tr>
<tr class="memdesc:ac34be410b4aeae62f7df89635feffa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">门牌号  <a href="#ac34be410b4aeae62f7df89635feffa5a">More...</a><br /></td></tr>
<tr class="separator:ac34be410b4aeae62f7df89635feffa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">POIName</a></td></tr>
<tr class="memdesc:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点名称  <a href="#adfaaa98e0faa2677d46af4ac5e3c514a">More...</a><br /></td></tr>
<tr class="separator:adfaaa98e0faa2677d46af4ac5e3c514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f41a179836ca22e902d14a4b7095ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AOIName</a></td></tr>
<tr class="memdesc:a71f41a179836ca22e902d14a4b7095ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属兴趣点名称  <a href="#a71f41a179836ca22e902d14a4b7095ea">More...</a><br /></td></tr>
<tr class="separator:a71f41a179836ca22e902d14a4b7095ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>逆地理信息 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae4b718edfaee965b1c51ef277e486808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* township) __attribute </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>乡镇 </p>

</div>
</div>
<a class="anchor" id="ab402a1f764c303dd6777aadf3d59b76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* neighborhood) __attribute </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>社区 </p>

</div>
</div>
<a class="anchor" id="adac885f842f5bc397eb95fbba728ebe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString* building) __attribute </td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;该字段从v2.2.0版本起不再返回数据,建议您使用AMapSearchKit的逆地理功能获取.&quot;)))&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建筑 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeab8609efd8dd3f20dbbee29744054d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a class="anchor" id="a71f41a179836ca22e902d14a4b7095ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) AOIName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属兴趣点名称 </p>

</div>
</div>
<a class="anchor" id="a88e2d7e7c0645857d9aa8406dac6d1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>市 </p>

</div>
</div>
<a class="anchor" id="ab218130dfa6cf1be34717e0a6b789a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a class="anchor" id="ab3c4d9d05f90bcfb085c48aad4bc3215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>国家 </p>

</div>
</div>
<a class="anchor" id="a7abcc70ad6d30113218b20c6a50b0bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区 </p>

</div>
</div>
<a class="anchor" id="a6041dada701e0fef678ddd95ef9550e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>格式化地址 </p>

</div>
</div>
<a class="anchor" id="ac34be410b4aeae62f7df89635feffa5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>门牌号 </p>

</div>
</div>
<a class="anchor" id="adfaaa98e0faa2677d46af4ac5e3c514a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) POIName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>兴趣点名称 </p>

</div>
</div>
<a class="anchor" id="a29a3ecab39c96c35d15d5d54cbc07f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省/直辖市 </p>

</div>
</div>
<a class="anchor" id="a9eae3e9389ac7bf66ae85e2cd89c4cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>街道名称 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
