<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): &lt;AMapLocationManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_location_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapLocationManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 ...">AMapLocationManagerDelegate</a> 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。  
 <a href="protocol_a_map_location_manager_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapLocationManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_location_manager_delegate-p.png" usemap="#_3CAMapLocationManagerDelegate_3E_map" alt=""/>
  <map id="_3CAMapLocationManagerDelegate_3E_map" name="&lt;AMapLocationManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a09c67727d4d8cd4f7049691bc2c00ac6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a09c67727d4d8cd4f7049691bc2c00ac6">amapLocationManager:didFailWithError:</a></td></tr>
<tr class="memdesc:a09c67727d4d8cd4f7049691bc2c00ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">当定位发生错误时，会调用代理的此方法。  <a href="#a09c67727d4d8cd4f7049691bc2c00ac6">More...</a><br /></td></tr>
<tr class="separator:a09c67727d4d8cd4f7049691bc2c00ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604dc871dc3777a799e148790527809c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a604dc871dc3777a799e148790527809c">amapLocationManager:didUpdateLocation:</a></td></tr>
<tr class="memdesc:a604dc871dc3777a799e148790527809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位回调函数.注意：本方法已被废弃，如果实现了amapLocationManager:didUpdateLocation:reGeocode:方法，则本方法将不会回调。  <a href="#a604dc871dc3777a799e148790527809c">More...</a><br /></td></tr>
<tr class="separator:a604dc871dc3777a799e148790527809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749fd9100711c3c2134f701de799f0f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#aa749fd9100711c3c2134f701de799f0f">amapLocationManager:didUpdateLocation:reGeocode:</a></td></tr>
<tr class="memdesc:aa749fd9100711c3c2134f701de799f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位回调函数.注意：如果实现了本方法，则定位信息不会通过amapLocationManager:didUpdateLocation:方法回调。  <a href="#aa749fd9100711c3c2134f701de799f0f">More...</a><br /></td></tr>
<tr class="separator:aa749fd9100711c3c2134f701de799f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e806bf8fae4c8aaecb2c73fef2f4e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a40e806bf8fae4c8aaecb2c73fef2f4e9">amapLocationManager:didChangeAuthorizationStatus:</a></td></tr>
<tr class="memdesc:a40e806bf8fae4c8aaecb2c73fef2f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位权限状态改变时回调函数  <a href="#a40e806bf8fae4c8aaecb2c73fef2f4e9">More...</a><br /></td></tr>
<tr class="separator:a40e806bf8fae4c8aaecb2c73fef2f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a0244abc16d5db33cf35a667623b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a4d7a0244abc16d5db33cf35a667623b4">amapLocationManager:didStartMonitoringForRegion:</a></td></tr>
<tr class="memdesc:a4d7a0244abc16d5db33cf35a667623b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监控region回调函数  <a href="#a4d7a0244abc16d5db33cf35a667623b4">More...</a><br /></td></tr>
<tr class="separator:a4d7a0244abc16d5db33cf35a667623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59de0d868d07177f3a794c7164a994d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#ad59de0d868d07177f3a794c7164a994d">amapLocationManager:didEnterRegion:</a></td></tr>
<tr class="memdesc:ad59de0d868d07177f3a794c7164a994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">进入region回调函数  <a href="#ad59de0d868d07177f3a794c7164a994d">More...</a><br /></td></tr>
<tr class="separator:ad59de0d868d07177f3a794c7164a994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a7f10ab01ea438c8250f8947b5d69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a809a7f10ab01ea438c8250f8947b5d69">amapLocationManager:didExitRegion:</a></td></tr>
<tr class="memdesc:a809a7f10ab01ea438c8250f8947b5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">离开region回调函数  <a href="#a809a7f10ab01ea438c8250f8947b5d69">More...</a><br /></td></tr>
<tr class="separator:a809a7f10ab01ea438c8250f8947b5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8e0aecb370ba5b5062df31c4d95ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#a78b8e0aecb370ba5b5062df31c4d95ed">amapLocationManager:didDetermineState:forRegion:</a></td></tr>
<tr class="memdesc:a78b8e0aecb370ba5b5062df31c4d95ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询region状态回调函数  <a href="#a78b8e0aecb370ba5b5062df31c4d95ed">More...</a><br /></td></tr>
<tr class="separator:a78b8e0aecb370ba5b5062df31c4d95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ea8243c48a83f76ad8e0ba405390c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_location_manager_delegate-p.html#af23ea8243c48a83f76ad8e0ba405390c">amapLocationManager:monitoringDidFailForRegion:withError:</a></td></tr>
<tr class="memdesc:af23ea8243c48a83f76ad8e0ba405390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">监控region失败回调函数  <a href="#af23ea8243c48a83f76ad8e0ba405390c">More...</a><br /></td></tr>
<tr class="separator:af23ea8243c48a83f76ad8e0ba405390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 ...">AMapLocationManagerDelegate</a> 协议定义了发生错误时的错误回调方法，连续定位的回调方法等。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a40e806bf8fae4c8aaecb2c73fef2f4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAuthorizationStatus:</td>
          <td></td>
          <td class="paramtype">(CLAuthorizationStatus)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位权限状态改变时回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">status</td><td>定位权限状态。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78b8e0aecb370ba5b5062df31c4d95ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDetermineState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_a_map_location_common_obj_8h.html#ad15c53bc6864b7eff794f966cf63649c">AMapLocationRegionState</a>)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">forRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询region状态回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">state</td><td>查询的region的状态。 </td></tr>
    <tr><td class="paramname">region</td><td>查询的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad59de0d868d07177f3a794c7164a994d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEnterRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>进入region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>进入的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a809a7f10ab01ea438c8250f8947b5d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didExitRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离开region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>离开的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09c67727d4d8cd4f7049691bc2c00ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当定位发生错误时，会调用代理的此方法。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误，参考 CLError 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d7a0244abc16d5db33cf35a667623b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartMonitoringForRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始监控region回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>开始监控的region。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a604dc871dc3777a799e148790527809c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateLocation:</td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位回调函数.注意：本方法已被废弃，如果实现了amapLocationManager:didUpdateLocation:reGeocode:方法，则本方法将不会回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">location</td><td>定位结果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa749fd9100711c3c2134f701de799f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateLocation:</td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">reGeocode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_re_geocode.html">AMapLocationReGeocode</a> *)&#160;</td>
          <td class="paramname"><em>reGeocode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位回调函数.注意：如果实现了本方法，则定位信息不会通过amapLocationManager:didUpdateLocation:方法回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">location</td><td>定位结果。 </td></tr>
    <tr><td class="paramname">reGeocode</td><td>逆地理信息。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af23ea8243c48a83f76ad8e0ba405390c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_manager.html">AMapLocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">monitoringDidFailForRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>监控region失败回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_a_map_location_manager.html" title="MapLocationManager类。初始化之前请设置 AMapLocationServices 中的APIKey，否则将无法正常使用服务. ">AMapLocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">region</td><td>失败的region。 </td></tr>
    <tr><td class="paramname">error</td><td>错误信息，参考 AMapLocationErrorCode 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
