<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;AMapLocationManagerDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a40e806bf8fae4c8aaecb2c73fef2f4e9">amapLocationManager:didChangeAuthorizationStatus:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a78b8e0aecb370ba5b5062df31c4d95ed">amapLocationManager:didDetermineState:forRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#ad59de0d868d07177f3a794c7164a994d">amapLocationManager:didEnterRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a809a7f10ab01ea438c8250f8947b5d69">amapLocationManager:didExitRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a09c67727d4d8cd4f7049691bc2c00ac6">amapLocationManager:didFailWithError:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a4d7a0244abc16d5db33cf35a667623b4">amapLocationManager:didStartMonitoringForRegion:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#a604dc871dc3777a799e148790527809c">amapLocationManager:didUpdateLocation:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#aa749fd9100711c3c2134f701de799f0f">amapLocationManager:didUpdateLocation:reGeocode:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_map_location_manager_delegate-p.html#af23ea8243c48a83f76ad8e0ba405390c">amapLocationManager:monitoringDidFailForRegion:withError:</a></td><td class="entry"><a class="el" href="protocol_a_map_location_manager_delegate-p.html">&lt;AMapLocationManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
