<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>高德地图SDK(定位): &lt;AMapGeoFenceManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">v2.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_geo_fence_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapGeoFenceManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理围栏代理协议（since v2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。  
 <a href="protocol_a_map_geo_fence_manager_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapGeoFenceManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_geo_fence_manager_delegate-p.png" usemap="#_3CAMapGeoFenceManagerDelegate_3E_map" alt=""/>
  <map id="_3CAMapGeoFenceManagerDelegate_3E_map" name="&lt;AMapGeoFenceManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8af6ad8c485898c264911345727be4e6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#a8af6ad8c485898c264911345727be4e6">amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:</a></td></tr>
<tr class="memdesc:a8af6ad8c485898c264911345727be4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加地理围栏完成后的回调，成功与失败都会调用  <a href="#a8af6ad8c485898c264911345727be4e6">More...</a><br /></td></tr>
<tr class="separator:a8af6ad8c485898c264911345727be4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4cf290edcdf9a05d7f712b7cc4996e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_geo_fence_manager_delegate-p.html#aae4cf290edcdf9a05d7f712b7cc4996e">amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:</a></td></tr>
<tr class="memdesc:aae4cf290edcdf9a05d7f712b7cc4996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏状态改变时回调，当围栏状态的值发生改变，定位失败都会调用  <a href="#aae4cf290edcdf9a05d7f712b7cc4996e">More...</a><br /></td></tr>
<tr class="separator:aae4cf290edcdf9a05d7f712b7cc4996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地理围栏代理协议（since v2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8af6ad8c485898c264911345727be4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapGeoFenceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddRegionForMonitoringFinished:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>regions</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加地理围栏完成后的回调，成功与失败都会调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>地理围栏管理类 </td></tr>
    <tr><td class="paramname">regions</td><td>成功添加的一个或多个地理围栏构成的数组 </td></tr>
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
    <tr><td class="paramname">error</td><td>添加失败的错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae4cf290edcdf9a05d7f712b7cc4996e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) amapGeoFenceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didGeoFencesStatusChangedForRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理围栏状态改变时回调，当围栏状态的值发生改变，定位失败都会调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>地理围栏管理类 </td></tr>
    <tr><td class="paramname">region</td><td>状态改变的地理围栏 </td></tr>
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
    <tr><td class="paramname">error</td><td>错误信息，如定位相关的错误 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
